## IMPORTING LIBRARIES AND CONNECTING MYSQL

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import mysql.connector

db = mysql.connector.connect(host = "localhost",
                             username = "root",
                             password = "Somnath.Kajal@2002",
                             database = "online_book_store",
                             consume_results = True
                            )
cur = db.cursor()
cnx = mysql.connector.connect()

## BASIC QUARIES

### Q1. Retrieve all books in the "Fiction" genre:

In [5]:
query = """ SELECT *from Books where Genre = "Fiction" """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Book_ID","Title","Auther","Genre","Published_Year","Price","Stock"])

,Book_ID,Title,Auther,Genre,Published_Year,Price,Stock
0,4,Customizable 24hour product,Christopher Andrews,Fiction,2020,43.52,8
1,22,Multi-layered optimizing migration,Wesley Escobar,Fiction,1908,39.23,78
2,28,Expanded analyzing portal,Lisa Coffey,Fiction,1941,37.51,79
3,29,Quality-focused multi-tasking challenge,Katrina Underwood,Fiction,1905,31.12,100
4,31,Implemented encompassing conglomeration,Melissa Taylor,Fiction,2010,21.23,44
5,39,Optimized national process improvement,Megan Goodwin,Fiction,1978,10.99,42
6,40,Adaptive didactic interface,Natalie Gonzalez,Fiction,1923,25.97,94
7,47,Reverse-engineered directional conglomeration,John Christian,Fiction,2006,20.37,90
8,62,Re-contextualized real-time strategy,Nicole Lynch,Fiction,1953,26.34,23
9,63,Polarized heuristic database,Franklin Mack,Fiction,1989,22.38,56
10,100,Synchronized client-server service-desk,James Alvarado,Fiction,1906,49.89,29
11,116,Multi-tiered foreground contingency,Jamie Gates,Fiction,1938,41.82,50
12,125,Public-key analyzing Graphic Interface,Abigail Madden,Fiction,1990,32.41,16
13,130,Realigned context-sensitive pricing structure,Jason Rodriguez,Fiction,2004,6.64,90
14,134,Polarized bandwidth-monitored throughput,Linda Newman,Fiction,1955,35.72,49
15,142,Multi-tiered responsive parallelism,Amanda Wilson,Fiction,1940,48.96,11
16,143,Networked multimedia support,Nancy Goodman,Fiction,2012,43.65,50
17,144,Future-proofed scalable software,Matthew Wolf,Fiction,1945,19.27,90
18,156,Synergistic grid-enabled website,Brandon Black,Fiction,1953,31.68,34
19,173,Ergonomic foreground Graphic Interface,Patrick Williams,Fiction,1948,6.07,100
20,185,Networked object-oriented definition,Kelly Vazquez,Fiction,1940,21.98,10
21,187,Total well-modulated groupware,Kenneth Phillips,Fiction,1989,22.98,7
22,214,Fundamental methodical open architecture,Jeffery Green,Fiction,2005,18.16,47
23,220,Multi-lateral zero-defect matrix,Nicole Hughes,Fiction,1904,16.51,60
24,249,Fundamental national infrastructure,Nancy Austin,Fiction,1928,32.95,58
25,251,Seamless 5thgeneration challenge,Michelle Harris,Fiction,1906,8.87,98
26,252,Down-sized high-level encoding,Gabriela Russell MD,Fiction,1902,12.62,43
27,253,Horizontal didactic structure,Robert Rodriguez,Fiction,1961,11.66,21
28,260,Business-focused methodical application,Brian King,Fiction,1907,49.59,10
29,263,Right-sized bifurcated definition,Kayla Wilkinson,Fiction,1965,9.79,3
30,274,Automated systemic functionalities,Matthew Thomas,Fiction,1903,48.80,72
31,278,Exclusive asymmetric installation,Benjamin Flores,Fiction,1901,48.61,69
32,297,Advanced well-modulated architecture,Chad Craig,Fiction,2016,35.65,2
33,298,Assimilated composite archive,Mark Gibson,Fiction,1957,46.66,62
34,299,Centralized disintermediate array,Donald Wiggins,Fiction,1909,28.19,73
35,302,Ergonomic leadingedge portal,James Curtis,Fiction,1981,28.67,92
36,315,Virtual exuding Internet solution,Anne George,Fiction,2012,42.90,40
37,324,Diverse dynamic contingency,James Duran,Fiction,1993,46.08,23
38,327,Implemented zero-defect product,Kim Lee,Fiction,1984,21.40,29
39,329,Multi-tiered dedicated encryption,Jacob Fischer,Fiction,1973,38.49,27
40,331,Profit-focused systematic project,Dennis Hooper,Fiction,1936,15.36,89
41,342,Digitized regional monitoring,Kenneth Finley,Fiction,1969,17.11,84
42,362,Profit-focused multimedia throughput,Andrea Lucas,Fiction,1933,29.43,64
43,366,Re-contextualized national secured line,Robert Wilson,Fiction,1922,13.10,4
44,367,Universal analyzing support,Eric Taylor,Fiction,1940,29.32,35
45,372,Realigned mobile focus group,Michael Jackson,Fiction,1905,17.73,42
46,373,Exclusive dynamic approach,Michelle Mercado,Fiction,1911,39.09,49
47,403,Persevering incremental strategy,David Miller,Fiction,1928,15.01,82
48,406,De-engineered methodical capacity,James Gonzalez,Fiction,2006,35.79,50
49,408,Decentralized tertiary customer loyalty,William Roberts,Fiction,1946,10.07,2
50,414,Organized directional Internet solution,Amanda Carrillo,Fiction,1999,22.55,93
51,421,Exclusive zero administration superstructure,John Pearson,Fiction,1901,40.05,58
52,437,Customizable directional matrices,Alyssa Lopez,Fiction,1960,44.29,7
53,439,Monitored eco-centric framework,Kelly Rodriguez,Fiction,1970,16.00,94
54,458,Cross-group analyzing matrix,Nancy Griffith,Fiction,1914,37.28,53
55,472,Stand-alone clear-thinking extranet,Craig Dominguez,Fiction,1942,28.09,9
56,479,Balanced grid-enabled architecture,Christian Morales,Fiction,2009,38.27,60
57,480,Adaptive mobile toolset,Andrew James,Fiction,1940,38.15,75
58,481,Automated transitional hardware,Nicole Smith,Fiction,1980,10.55,77
59,495,Horizontal background throughput,Billy Lopez,Fiction,1987,20.31,43

### Q2. Find books published after the year 1950:

In [7]:
query = """ SELECT *FROM Books where Published_Year > 1950; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Book_ID","Title","Auther","Genre","Published_Year","Price","Stock"])

,Book_ID,Title,Auther,Genre,Published_Year,Price,Stock
0,2,Persevering reciprocal knowledge user,Mario Moore,Fantasy,1971,35.80,19
1,4,Customizable 24hour product,Christopher Andrews,Fiction,2020,43.52,8
2,5,Adaptive 5thgeneration encoding,Juan Miller,Fantasy,1956,10.95,16
3,6,Advanced encompassing implementation,Bryan Morgan,Biography,1985,6.56,2
4,8,Persistent local encoding,Troy Cox,Science Fiction,2019,48.99,84
...,...,...,...,...,...,...,...
287,492,Implemented next generation open architecture,Marcus Spencer,Science Fiction,1984,44.07,76
288,493,User-centric bi-directional application,Anthony Poole,Science Fiction,1956,28.08,89
289,495,Horizontal background throughput,Billy Lopez,Fiction,1987,20.31,43
290,496,Decentralized radical forecast,James Adams,Science Fiction,1966,43.75,96
291,498,Secured 24/7 neural-net,Heather Marks,Non-Fiction,1975,10.88,22

### Q3. List all customers from the Canada:

In [9]:
query = """ SELECT *FROM Customers WHERE COUNTRY="CANADA"; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Cust_id","Name","Email","Phone","City","Country"])

,Cust_id,Name,Email,Phone,City,Country
0,38,Nicholas Harris,christine93@perkins.com,1234567928,Davistown,Canada
1,415,James Ramirez,robert54@hall.com,1234568305,Maxwelltown,Canada
2,468,David Hart,stokesrebecca@gmail.com,1234568358,Thompsonfurt,Canada

### Q4. Show orders placed in November 2023:

In [11]:
query = """ SELECT *FROM ORDERS WHERE MONTH(ORDER_DATE)=11 AND YEAR(ORDER_DATE)=2023; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data, columns=["Order_id","Customer_id","Book_id","Order_Date","Quantity","Total_Amount"])

    Order_id  Customer_id  Book_id  Order_Date  Quantity Total_Amount
0          4          433      343  2023-11-25         7       301.21
1         19          496       60  2023-11-17         9       316.26
2         75          291      375  2023-11-30         5       170.75
3        132          469      333  2023-11-22         7       194.32
4        137          474      471  2023-11-25         8       363.04
5        163          207      384  2023-11-23         3       101.76
6        182          129      293  2023-11-01         7       125.51
7        200          313      303  2023-11-23         1         6.57
8        213          325      447  2023-11-17         7       253.75
9        231           22      384  2023-11-11         1        33.92
10       245          386       97  2023-11-01         9       411.66
11       252          405      387  2023-11-15         5       237.10
12       257          123      403  2023-11-06         1        15.01
13       288            6      128  2023-11-13         1        24.04
14       307          368      133  2023-11-17         1        20.96
15       322          270      112  2023-11-08         2        16.04
16       344          385      218  2023-11-25         5        26.80
17       389          485      391  2023-11-18         2        66.84
18       414           23      234  2023-11-10         1         7.15
19       429          449      146  2023-11-01         7       101.50
20       432          420      168  2023-11-04         3        42.39
21       449          490      222  2023-11-18         1        29.59
22       461          317      196  2023-11-18         9        60.21
23       468          162      237  2023-11-22         6       242.58
24       483          459      202  2023-11-23        10       122.60

### Q5. Retrieve the total stock of books available:

In [13]:
query = """ SELECT SUM(STOCK) FROM BOOKS; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Total stock"])

  Total stock
0       25056

### Q6. Find the details of the most expensive book:

In [15]:
query = """ SELECT *FROM Books ORDER BY Price DESC LIMIT 1; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Book_ID","Title","Auther","Genre","Published_Year","Price","Stock"])

,Book_ID,Title,Auther,Genre,Published_Year,Price,Stock
0,340,Proactive system-worthy orchestration,Robert Scott,Mystery,1907,49.98,88

### Q7. Show all customers who ordered more than 1 quantity of a book:

In [17]:
query = """ SELECT *FROM ORDERS WHERE QUANTITY>1; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Order_id","Customer_id","Book_id","Order_Date","Quantity","Total_Amount"])

     Order_id  Customer_id  Book_id  Order_Date  Quantity Total_Amount
0           1           84      169  2023-05-26         8       188.56
1           2          137      301  2023-01-23        10       216.60
2           3          216      261  2024-05-27         6        85.50
3           4          433      343  2023-11-25         7       301.21
4           5           14      431  2023-07-26         7       136.36
..        ...          ...      ...         ...       ...          ...
433       495          216      497  2023-03-31         3        72.30
434       496           53      233  2024-09-28         6        62.34
435       497          328      272  2023-04-25        10        51.60
436       498          152      406  2024-03-10         2        71.58
437       500          297      137  2024-06-17         5       131.65

[438 rows x 6 columns]

### Q8. Retrieve all orders where the total amount exceeds $20:

In [19]:
query = """ SELECT *FROM ORDERS WHERE TOTAL_AMOUNT > 20; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data, columns=["Order_id","Customer_id","Book_id","Order_Date","Quantity","Total_Amount"])

     Order_id  Customer_id  Book_id  Order_Date  Quantity Total_Amount
0           1           84      169  2023-05-26         8       188.56
1           2          137      301  2023-01-23        10       216.60
2           3          216      261  2024-05-27         6        85.50
3           4          433      343  2023-11-25         7       301.21
4           5           14      431  2023-07-26         7       136.36
..        ...          ...      ...         ...       ...          ...
468       496           53      233  2024-09-28         6        62.34
469       497          328      272  2023-04-25        10        51.60
470       498          152      406  2024-03-10         2        71.58
471       499          140       48  2023-08-26         1        24.70
472       500          297      137  2024-06-17         5       131.65

[473 rows x 6 columns]

### Q9. List all genres available in the Books table:

In [21]:
query = """ SELECT DISTINCT GENRE FROM BOOKS; """ 
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Genres"])

            Genres
0        Biography
1          Fantasy
2      Non-Fiction
3          Fiction
4          Romance
5  Science Fiction
6          Mystery

### Q10. Find the book with the lowest stock:

In [23]:
query = """ SELECT * FROM BOOKS ORDER BY STOCK LIMIT 1; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Book_ID","Title","Auther","Genre","Published_Year","Price","Stock"])

,Book_ID,Title,Auther,Genre,Published_Year,Price,Stock
0,44,Networked systemic implementation,Ryan Frank,Science Fiction,1965,13.55,0

### Q11. Calculate the total revenue generated from all orders:

In [25]:
query = """ SELECT SUM(TOTAL_AMOUNT) FROM ORDERS; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Total Revenue"])

  Total Revenue
0      75628.66

## ADVANCE QUARIES

### Q1. Retrieve the total number of books sold for each genre:

In [28]:
query = """ SELECT B.GENRE, SUM(O.QUANTITY) FROM ORDERS AS O
JOIN BOOKS AS B ON O.BOOK_ID = B.BOOK_ID
GROUP BY GENRE; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Genre","Total_Books_Sold"])

             Genre Total_Books_Sold
0        Biography              285
1          Fantasy              446
2  Science Fiction              447
3          Mystery              504
4          Romance              439
5      Non-Fiction              351
6          Fiction              225

### Q2. Find the average price of books in the "Fantasy" genre:

In [30]:
query = """ SELECT GENRE, AVG(PRICE) FROM BOOKS
WHERE GENRE = "Fantasy"; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data, columns = ["Genre","Avg_Price"])

     Genre  Avg_Price
0  Fantasy  25.981690

### Q3. List customers who have placed at least 2 orders:

In [32]:
query = """ SELECT O.CUSTOMER_ID,C.NAME,COUNT(O.ORDER_ID)
FROM ORDERS AS O JOIN CUSTOMERS AS C ON O.CUSTOMER_ID = C.CUSTOMER_ID
GROUP BY O.CUSTOMER_ID,C.NAME HAVING COUNT(ORDER_ID)>=2; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Cust_ID","Name","ORDERS"])

     Cust_ID                  Name  ORDERS
0         84            Gary Blair       2
1        137         Steven Miller       2
2        216         Phillip Allen       2
3         14             John Wood       2
4        195      Dominique Turner       3
..       ...                   ...     ...
133      102  Christopher Williams       2
134      387         Tanya Morales       2
135      162       Taylor Browning       2
136      284        Annette Garcia       2
137      140       Brett Henderson       2

[138 rows x 3 columns]

### Q4. Find the most frequently ordered book:

In [34]:
query = """ SELECT O.BOOK_ID, B.TITLE, COUNT(O.ORDER_ID) AS C
FROM ORDERS O JOIN BOOKS B ON O.BOOK_ID=B.BOOK_ID
GROUP BY O.BOOK_ID, B.TITLE ORDER BY C DESC LIMIT 1; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Book_ID","Title","Order_Count"])

   Book_ID                     Title  Order_Count
0       88  Robust tangible hardware            4

### Q5. Show the top 3 most expensive books of 'Fantasy' Genre :

In [36]:
query = """ SELECT *FROM BOOKS WHERE GENRE = "Fantasy"
ORDER BY PRICE DESC LIMIT 3; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Book_ID","Title","Auther","Genre","Published_Year","Price","Stock"])

,Book_ID,Title,Auther,Genre,Published_Year,Price,Stock
0,240,Stand-alone content-based hub,Lisa Ellis,Fantasy,1957,49.90,41
1,462,Innovative 3rdgeneration database,Allison Contreras,Fantasy,1988,49.23,62
2,238,Optimized even-keeled analyzer,Sherri Griffith,Fantasy,1975,48.97,72

### Q6. Retrieve the total quantity of books sold by each author:

In [38]:
query = """ SELECT B.Auther, SUM(O.QUANTITY) FROM BOOKS B
JOIN ORDERS O ON B.BOOK_ID=O.BOOK_ID
GROUP BY B.Auther ORDER BY B.Auther; """ 
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Author","Quantity"])

               Author Quantity
0      Aaron Hall Jr.        4
1        Aaron Rangel        6
2      Abigail Madden        5
3        Adrian Avery        6
4    Alexander Bailey        6
..                ...      ...
309    William Turner        9
310    Yolanda Mclean        3
311  Zachary Buchanan        1
312     Zachary Hayes       15
313  Zachary Williams       19

[314 rows x 2 columns]

### Q7. List the cities where customers who spent over $30 are located:

In [40]:
query = """ SELECT C.CITY, SUM(O.TOTAL_AMOUNT) FROM CUSTOMERS C 
JOIN ORDERS O ON C.CUSTOMER_ID=O.CUSTOMER_ID
WHERE O.TOTAL_AMOUNT>30 GROUP BY C.CITY
ORDER BY C.CITY; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["City","Total_Amount"])

            City Total_Amount
0     Adkinsview       125.51
1    Adrianafort        79.29
2    Aguilarside       551.20
3        Alanton       209.39
4    Amandamouth        49.72
..           ...          ...
277  West Steven       172.53
278   Wilsonstad        79.12
279  Wrightburgh       540.42
280   Wrightfurt       639.15
281   Yvonneside       391.59

[282 rows x 2 columns]

### Q8. Find the customer who spent the most on orders:

In [42]:
query = """ SELECT C.CUSTOMER_ID,C.NAME,C.EMAIL,SUM(O.TOTAL_AMOUNT) AS T 
FROM CUSTOMERS C JOIN ORDERS O GROUP BY C.CUSTOMER_ID, C.NAME
ORDER BY T DESC LIMIT 1; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Cust_ID","Name","Email","Total_Amount"])

   Cust_ID              Name                        Email Total_Amount
0        1  Deborah Griffith  balljoseph@wright-keith.net     75628.66

### Q9. Calculate the stock remaining after fulfilling all orders:

In [44]:
query = """ SELECT B.BOOK_ID,B.TITLE,B.STOCK,COALESCE(SUM(O.QUANTITY),0),
B.STOCK-COALESCE(SUM(O.QUANTITY),0) AS REMAINING_STOCK
FROM BOOKS B JOIN ORDERS O ON B.BOOK_ID=O.BOOK_ID
GROUP BY B.BOOK_ID ORDER BY B.BOOK_ID; """
cur.execute(query)
data = cur.fetchall()
pd.DataFrame(data,columns=["Book_ID","Title","Stock","Order_Quantity","Remaining_Stock"])

,Book_ID,Title,Stock,Order_Quantity,Remaining_Stock
0,1,Configurable modular throughput,100,3,97
1,3,Streamlined coherent initiative,27,5,22
2,5,Adaptive 5thgeneration encoding,16,8,8
3,7,Open-architected exuding structure,95,5,90
4,8,Persistent local encoding,84,3,81
...,...,...,...,...,...
312,488,Optimized attitude-oriented synergy,64,10,54
313,490,Progressive client-server infrastructure,40,2,38
314,491,Pre-emptive intangible adapter,2,20,-18
315,492,Implemented next generation open architecture,76,12,64
316,497,Function-based local installation,33,3,30